<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

    <com.creageek.segmentedbutton.SegmentedButton
            android:id="@+id/courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:borderColor="#9ABCA7"
            app:rippleColorChecked="#ffffff"
            app:segmentColorChecked="#9ABCA7"
            app:spreadType="evenly"
            app:textColor="#9ABCA7">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated"/>
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:borderColor="#E9724C"
            app:borderWidth="4dp"
            app:cornerRadius="0dp"
            app:segmentColor="#FFC857"
            app:segmentColorChecked="#E9724C"
            app:rippleColorChecked="#FFC857"
            app:spreadType="evenly"
            app:textColor="#E9724C"
            app:textColorChecked="#FFC857">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This week"/>
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
            android:id="@+id/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:rippleColorChecked="#6DAEDB"
            app:borderWidth="0dp"
            app:cornerRadius="24dp"
            app:segmentColor="#6DAEDB"
            app:segmentColorChecked="#1D70A2"
            app:spreadType="evenly"
            app:textColor="#ffffff"
            app:textColorChecked="#ffffff">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S1"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S2"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S3"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S4"/>
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
            android:id="@+id/wrapped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:borderColor="#E9806E"
            app:borderWidth="2dp"
            app:rippleColorChecked="#FFE66D" app:cornerRadius="10dp"
            app:segmentColor="#FFE66D"
            app:segmentColorChecked="#8EA604"
            app:spreadType="wrap"
            app:textColorChecked="#F7FFF7">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laaaaaaaaast"/>
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:segmentFont="@font/kalam_light"
        app:segmentFontChecked="@font/kalam_bold"
        app:spreadType="evenly" />

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/subtitled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:borderWidth="0dp"
        app:segmentColor="#e9e9e2"
        app:segmentColorChecked="#57634b"
        app:segmentHeight="76dp"
        app:spreadType="evenly">

        <com.creageek.segmentedbutton.SubtitleSegment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            app:segmentFont="@font/metric_app_regular"
            app:segmentFontChecked="@font/metric_app_semibold"
            app:subTitle="Du skal være hjemme"
            app:subTitlePosition="start"
            app:subTitleSegmentFont="@font/metric_app_light_italic"
            app:subTitleTextSize="13sp"
            app:textSize="16sp"
            app:title="Personlig"
            app:titlePosition="start"
            app:upperTitle="fra 24,-"
            app:upperTitlePosition="end"
            app:upperTitleSegmentFont="@font/metric_app_light_italic"
            app:upperTitleTextSize="14sp" />

        <com.creageek.segmentedbutton.SubtitleSegment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:segmentFont="@font/metric_app_regular"
            app:segmentFontChecked="@font/metric_app_semibold"
            app:subTitle="Du behøver ikke være hjemme"
            app:subTitlePosition="start"
            app:subTitleSegmentFont="@font/metric_app_light_italic"
            app:subTitleTextSize="13sp"
            app:textSize="16sp"
            app:title="Fleksibel"
            app:titlePosition="start"
            app:upperTitle="fra 19,-"
            app:upperTitlePosition="end"
            app:upperTitleSegmentFont="@font/metric_app_light_italic"
            app:upperTitleTextSize="14sp" />
    </com.creageek.segmentedbutton.SegmentedButton>
</LinearLayout>