<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/courses"
        style="@style/Segmented_Courses.Strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Courses.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newest" />

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Courses.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Rated" />
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/filter"
        style="@style/Segmented_Filter.Strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Filter.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today" />

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Filter.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow" />

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Filter.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This week" />
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/rounded"
        style="@style/Segmented_Rounded.Strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Rounded.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S1" />

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Rounded.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S2" />

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Rounded.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S3" />

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Rounded.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S4" />
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/subtitled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:borderWidth="0dp"
        app:segmentColor="#e9e9e2"
        app:segmentGravity="top"
        app:segmentColorChecked="#57634b"
        app:rippleColor="#9ABCA7"
        app:rippleColorChecked="#9ABCA7"
        app:spreadType="evenly">

        <com.creageek.segmentedbutton.SubtitleSegment
            android:id="@+id/segmentUsual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:segmentFont="@font/metric_app_regular"
            app:segmentFontChecked="@font/metric_app_semibold"
            app:subTitle="Du skal være hjemme"
            app:subTitlePosition="start"
            app:subTitleSegmentFont="@font/metric_app_light_italic"
            app:subTitleTextSize="13sp"
            app:textSize="16sp"
            app:title="Personlig"
            app:titlePosition="start"
            app:upperTitle="fra 24,-"
            app:upperTitlePosition="end"
            app:upperTitleSegmentFont="@font/metric_app_regular_italic"
            app:upperTitleSegmentFontChecked="@font/metric_app_medium_italic"
            app:upperTitleTextSize="14sp" />

        <com.creageek.segmentedbutton.SubtitleSegment
            android:id="@+id/segmentCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:segmentFont="@font/metric_app_regular"
            app:segmentFontChecked="@font/metric_app_semibold"
            app:subTitle="Du behøver ikke være hjemme"
            app:subTitlePosition="start"
            app:subTitleSegmentFont="@font/metric_app_light_italic"
            app:subTitleTextSize="13sp"
            app:textSize="16sp"
            app:title="Fleksibel"
            app:titlePosition="start"
            app:upperTitle="fra 19,-"
            app:upperTitlePosition="end"
            app:upperTitleSegmentFont="@font/metric_app_regular_italic"
            app:upperTitleSegmentFontChecked="@font/metric_app_medium_italic"
            app:upperTitleTextSize="14sp" />
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/wrapped"
        style="@style/Segmented_Wrapped.Strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Wrapped.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First" />

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Wrapped.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <com.creageek.segmentedbutton.TextSegment
            style="@style/Segmented_Wrapped.Segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laaaaaaaaast" />
    </com.creageek.segmentedbutton.SegmentedButton>

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:segmentFont="@font/kalam_light"
        app:segmentFontChecked="@font/kalam_bold"
        app:spreadType="evenly" />


</LinearLayout>